# EventBroker

./: .gitignore  EventBroker.sln  LICENSE  README.md  README_v1.md
.github/workflows/: build.yml
src/M.EventBroker/: DelegateErrorReporter.cs  DelegateEventHandler.cs  DelegateEventHandlerAsync.cs  EventBroker.cs  EventHandlerRunner.cs  EventHandlerWrapper.cs  FireAndForgetRunner.cs  FixedCountThreadsRunner.cs  IErrorReporter.cs  IEventBroker.cs  IEventBrokerAsync.cs  IEventHandler.cs  IEventHandlerAsync.cs  IEventHandlerAsyncFactory.cs  IEventHandlerFactory.cs  IEventHandlerRunner.cs  IEventHandlerRunnerAsync.cs  IHandlerRunner.cs  IHandlerStatus.cs  InternalEventHandler.cs  M.EventBroker.csproj  RestrictedThreadPoolRunner.cs  UnrestrictedThreadPoolRunner.cs
src/M.EventBroker/Async/: DelegateEventHandlerAsync.cs  EventBrokerAsync.cs  EventHandlerAsyncWrapper.cs
src/M.EventBroker/Async/EventHandlerRunners/: ContinueAfterHandlersRunnerAsync.cs  RestrictedThreadPoolRunnerAsync.cs  UnrestrictedThreadPoolRunnerAsync.cs
src/M.EventBroker/EvenHandlerRunners/: CallerThreadBlockingRunner.cs  DynamicCountThreadsRunner.cs  DynamicCountThreadsRunnerConfig.cs  FixedCountThreadsRunner.cs  RestrictedThreadPoolRunner.cs  UnrestrictedThreadPoolRunner.cs
test/M.EventBroker.Tests/: EventBrokerTests.cs  FireAndForgetRunnerTests.cs  FixedCountThreadsRunnerTests.cs  IAction.cs  M.EventBroker.Tests.csproj  RestrictedThreadPoolRunnerTests.cs  UnrestrictedThreadPoolRunnerTests.cs  run_test_coverage.ps1
test/M.EventBroker.Tests/Async/: EventBrokerAsyncTests.cs  IActionAsync.cs
test/M.EventBroker.Tests/Async/EventHandlerRunners/: ContinueAfterHandlersRunnerAsyncTests.cs  RestrictedThreadPoolRunnerTests.cs  UnrestrictedThreadPoolRunnerTests.cs
test/M.EventBroker.Tests/EvenHandlerRunners/: CallerThreadBlockingRunnerTests.cs  DynamicCountThreadsRunnerConfigTests.cs  DynamicCountThreadsRunnerTests.cs  FixedCountThreadsRunnerTests.cs  RestrictedThreadPoolRunnerTests.cs  UnrestrictedThreadPoolRunnerTests.cs
