<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="ReportGenerator" Version="3.1.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\M.EventBroker\M.EventBroker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test_coverage\coverage\**" />
    <EmbeddedResource Remove="test_coverage\coverage\**" />
    <None Remove="test_coverage\coverage\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test_coverage\coverage.xml" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
</Project>